# backend_joyeria

./: Dockerfile  pom.xml
oracle_wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/com/primosjoyeria/backend/: PrimosJoyeriaApp.java  TestConexionOracle.java
src/main/java/com/primosjoyeria/backend/config/: DataInitializer.java
src/main/java/com/primosjoyeria/backend/controller/: AuthController.java  IndicadoresController.java  MetalController.java  ProductoController.java  UsuarioController.java
src/main/java/com/primosjoyeria/backend/dto/: DolarDto.java  LoginRequest.java  LoginResponse.java  MetalPrecioDto.java  MetalsDevResponse.java  MindicadorDolarItem.java  MindicadorDolarResponse.java  ProductoDto.java  ProductoRequest.java  RegistroRequest.java  UsuarioResponse.java
src/main/java/com/primosjoyeria/backend/entity/: Producto.java  Usuario.java
src/main/java/com/primosjoyeria/backend/mapper/: ProductoMapper.java
src/main/java/com/primosjoyeria/backend/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/primosjoyeria/backend/service/: AuthService.java  IndicadoresService.java  MetalService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/primosjoyeria/backend/test/: TodosLosTest.java
